<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href = "BugTrackerPage.css" >
    
    <title>Bug Tracker</title>
</head>
<body>

<section  id="sidebar">

    <a href="#" class="brand">
        <i class='bx bx-bug' style="color: rgb(217, 245, 226)"></i>
        <span class="text"> Bug Tracker</span>
    </a>
   <ul class="side-menu top">
    <li class="active">
        <a href="#" onclick="showContent('profile')" >
            <i class='bx bx-plus'></i>
            <span class="text">Profile</span>
        </a>
    </li>
    <li>
        <a href="#" onclick="showContent('projects')">
            <i class='bx bx-plus' ></i>
            <span class="text">Projects</span>
        </a>
    </li>
    <li>
        <a href="#" onclick="showContent('createPeople')">
            <i class='bx bx-plus'></i>
            <span class="text">People</span>
        </a>
    

   

   </ul>

   

   <ul class="side-menu">
    

        <li onclick="logout()" >

        <a href="#" class="logout">
            <i class='bx bx-log-out'></i>
            <span class="text">Logout</span>
        </a>
    </li>
   </ul>

   


</section>

<section id="content">

    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link"></a>
        <form action="#">
            <div class="form-input">

                <input type="search" placeholder="Search..." id="searchInput">
                <button type="submit"  class="search-btn" ><i class='bx bx-search' ></i>   </button>
            </div>
           

        </form>
<label id="dark-change"></label>
        
    </nav>


</section>
<div id="dashboard-content">
     
 <div> 
    <script src= "BugTrackerPage.js"></script> 
    <script src= "profile.js"></script> 
    <script  src="Projects.js"></script>
    <script  src="index.js"></script>
    <script src= "content.js"></script>

<script>
    function openProfile() {
      window.location.href = 'profile.html';
    }
  </script>
  <script>
    function openProjects() {
      window.location.href = 'projects.html';
    }
  </script>
  <script>
    function openIssues() {
     window.location.href = 'index.html';
    }
  </script>
  <script>
    function peopleProfile() {
     window.location.href = 'createPeople.html';
    }
  </script>
  

<script>
    
    function logout() {
       
        alert("Logged out successfully!");
        window.location.href = "signIn.html";
    }
</script>
    <script>
        let content = document.getElementsByTagName('body')[0];
        let darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
   </script>
   
</body>
</html>