@import url("https://fonts.googleapis.com/css?family=Poppins");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins";

}

body{

    background:  rgb(255, 255, 255);
    
}



#sidebar{

    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background:  rgb(56, 134, 148);
    z-index: 1000;
    transition: .3s ease;
    overflow-x: hidden;
    
}



#sidebar.hide{

    width: 60px;
}

#sidebar.hide ~ #content{

    width: calc(100% -60px);
    left: 60px;
}


#sidebar .brand{

    font-size: 22px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    text-decoration: none;

}

#sidebar .brand .fas{

    min-width: 60px;
    display: flex;
    justify-content: center;
    

}

#sidebar .side-menu{

    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {

    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}




#sidebar .side-menu li.active::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0  rgb(216, 240, 236);
    z-index: -1;


}


#sidebar .side-menu li.active::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0  rgb(216, 240, 236);
    z-index: -1;


}



#sidebar .side-menu li a {

    width: 100%;
    height: 100%;
    background: rgb(56, 142, 148);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 18px;
    color: rgb(56, 142, 148);
    text-decoration: none;
    white-space: nowrap;
    overflow-x: hidden;

}


#sidebar .side-menu li a.logout{

    color: white;
}

#sidebar .side-menu li.active{
    background: rgb(216, 240, 236);
    position: relative;
    
    
}

#sidebar.hide .side-menu li.active a {

    color: rgb(20, 241, 248);
    width:  calc(48px - (4px * 2));
    
}
#sidebar.hide .side-menu li a{
    width:  calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu.top li a:hover{
    color: rgb(0, 72, 100);
}
#sidebar .side-menu li a .bx{

    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
    

}

#content{

    position: relative;
    width: calc(118% - 285px);
    left: 280px;
    transition: .3s ease;

}

#content nav{

    height: 56px;
    background: rgb(56, 142, 148);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: relative;
    
}

#content nav::before{

    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 rgb(56, 142, 148);

}

#content nav a{

    color: rgb(56, 142, 148);
}

#content nav .bx.bx-menu{

    cursor: pointer;
}

#content nav .nav-link{

    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover{

    color: rgb(56, 142, 148);
}

#content nav form{

    max-width: 400px;
    width: 100%;
    margin-right: auto;
    
}

#content nav form .form-input{

    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input{

    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: rgb(255, 255, 255);
    border-radius: 36px 0 0 36px;
    outline: none;

}

#content nav form .form-input button{

    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: rgb(23, 85, 56);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification{

    font-size: 20px;
    margin-right: 250px;
    align-items: center;

}

label{
position: absolute;
width: 53px;
height: 28px;
right: 20px;
border: 2px solid;
border-radius: 20px;
margin-right: 280px;
color: rgb(255, 255, 255);

}
label:before{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 1px;
    top: 0px;
    border: 2px solid;
    border-radius: 50%;
    cursor: pointer;
    color: rgb(255, 255, 255) ;
    background-color: rgb(216, 240, 236) ;
    transition: 0.4s;
    margin-right: 280px;
    }
label.active:before{
    left: 24px;
    background: rgb(216,240,236);
background: linear-gradient(90deg, rgba(216,240,236) 0%, rgb(157, 248, 248) 50%, rgb(33, 234, 248) 100%);
    color: rgb(4, 34, 4);
    
    }
   
body.night{
    background: rgb(216,240,236);
background: linear-gradient(90deg, rgba(216,240,236) 0%, rgb(157, 248, 248) 50%, rgb(33, 234, 248) 100%);
    color: #05584d;
    
}



#BTbtn{
    
    width: 50%;
    height: -60px;
    padding: 10px 15px;
    background:  rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 0px;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    font-size: 15px;
    box-shadow: 0 0 5px   rgb(20, 116, 87),
    0 0 25px   rgb(20, 116, 87) ;
}
#BTbtn:hover{
    box-shadow: 0 0 5px  ,
    0 0 25px  rgb(20, 116, 87) , 0 0 25px  rgb(20, 116, 87), 0 0 5px   rgb(20, 116, 87), 0 0 10px   rgb(20, 116, 87);

}
#CTbtn{
   
    width: 50%;
    height: -60px;
    padding: 10px 15px;
    background:  rgb(20, 116, 87);
    color: rgb(244, 252, 251);
    text-decoration: none;
    letter-spacing: 0;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    font-size: 15px;
    box-shadow: 0 0 5px   rgb(20, 116, 87),
    0 0 25px   rgb(20, 116, 87) ;
}

#CTbtn:hover{
    box-shadow: 0 0 5px  ,
    0 0 25px  rgb(20, 116, 87) , 0 0 25px  rgb(20, 116, 87), 0 0 5px   rgb(20, 116, 87), 0 0 10px   rgb(20, 116, 87);

}

@media screen and (max-width: 768px) {
    
#content{

  
    width: calc(100% - 60px);

}
#content nav .nav-link{
    display: none;
}
}

@media screen and (max-width: 576px) {
    
   

    #content nav form .form-input input{
        display: none
    }

    
#content nav form .form-input button{
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: rgb(97, 180, 253);
}

#content nav form.show .form-input input{
display: block;
width: 60%;
}
#content nav form.show .form-input input{
width: 36px;
height: 100%;
border-radius: 0 36px 36px 0;
color: rgb(193, 240, 193);
background-color: rgb(214, 221, 243);

}
#content nav form.show ~ .notification,
#content nav form.show ~ #BTbtn,
#content nav form.show ~ #CTbtn{
    display: none;
}

    }

