<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href = "Login.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker Login Page</title>

</head>
<body>
<section>
    <div class="container">
        <div class="form-box signIn">
            <form  id="form"  action="# " ></form>
        
                <h2>Sign-In</h2>
                
            
                
                <div class="input-box">
                
                    <i class='bx bxs-user' style='color:rgba(13, 44, 13, 0.822)'  ></i>
                    <input id="username" type="username" required>
                    
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <i class='bx bx-lock-alt' style='color:rgba(13, 44, 13, 0.822)'  ></i>  
                    <input id="password" type="password" required>
                    
                    <label for="password">Password</label>
                </div>
                <div class="input-box">
                    <i class='bx bx-lock-alt' style='color:rgba(13, 44, 13, 0.822)'  ></i>
                    <input id="confirmPassword" type="confirmPassword" required>
                    
                    <label for="password">Confirm Password</label>
                    
                </div>


                <button  type="submit" id= "btn" onclick="signIn()">Sign-In</button>
                <button  type="submit" id= "rememberButton" onclick="">Remember Me</button>
                
                <p>Don't have a user account? <a href="signUp.html">Sign-Up</a></p>
                
                <script>
                  function signIn() {
                      let username = document.getElementById("username").value;
                      let password = document.getElementById("password").value;
                      let confirmPassword = document.getElementById("confirmPassword").value;
          
                      if (!username || !password || !confirmPassword) {
                          alert("Please fill in all fields!");
                          return;
                      }
          
                      if (password !== confirmPassword) {
                          alert("Passwords do not match!");
                          return;
                      }
          
                      // The admin usernames and passwords validated
                      let validCredentials = [
                          { username: "Tumelo", password: "IamLegend" },
                          { username: "Thembelihle", password: "playa" },
                          { username: "Paul", password: "16bus" }
                      ];

                      let isValidUser = validCredentials.some(function (credentials) {
                return credentials.username === username && credentials.password === password;
            });

            if (isValidUser) {
                alert("Admin Sign in successful!");
                window.location.href = "BugTrackerPage.html";
                // Redirects to dashboard if the sign-in is successful
            } else {
                alert("Invalid username and password");
                alert("If you are not an admin and you are a user, please press the sign-up link.")
                
            }
                  }                  
                
                
                </script>

               

                
                <script>
                    let usernameInput = document.getElementById("username");
                    let passwordInput = document.getElementById("password");
                    let confirmPasswordInput = document.getElementById("confirmPassword");
                    let rememberButton = document.getElementById("rememberButton");
                
                    // Check if user details are stored in local storage
                    let storedUsername = localStorage.getItem("username");
                    let storedPassword = localStorage.getItem("password");
                    let storedConfirmPassword = localStorage.getItem("confirmPassword");
                
                    if (storedUsername && storedPassword && storedConfirmPassword) {
                      usernameInput.value = storedUsername;
                      passwordInput.value = storedPassword;
                      confirmPasswordInput.value = storedConfirmPassword;
                      rememberButton.style.backgroundColor = "green";
                    }
                
                    rememberButton.addEventListener("click", function() {
                      let username = usernameInput.value;
                      let password = passwordInput.value;
                      let confirmPassword = confirmPasswordInput.value;
                
                      if (rememberButton.style.backgroundColor === "green") {
                        rememberButton.style.backgroundColor = "";
                        localStorage.removeItem("username");
                        localStorage.removeItem("password");
                        localStorage.removeItem("confirmPassword");
                        alert("Remember Me: Off");
                      } else {
                        rememberButton.style.backgroundColor = "green";
                        localStorage.setItem("username", username);
                        localStorage.setItem("password", password);
                        localStorage.setItem("confirmPassword", confirmPassword);
                        alert("Remember Me: On\n\nUsername: " + username + "\nPassword: " + password + "\nConfirm Password: " + confirmPassword);
                      }

                      
                    });

                  
    
                
                    document.getElementById("btn").addEventListener("click", function() {
                      let username = usernameInput.value;
                      let password = passwordInput.value;
                      let confirmPassword = confirmPasswordInput.value;
                
                
                      // Clear input fields after login
                      usernameInput.value = "";
                      passwordInput.value = "";
                      confirmPasswordInput.value = "";
                    });
                  </script>
        
            </form>
            
           
        


        
    </div> 
</section>
    <script src= "signIn.js"></script>
</body>
</html>