@import url("https://fonts.googleapis.com/css?family=Poppins");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins";

}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #022902ea;
    
    animation: transitionIn 0.75s;
    
}
@keyframes transitionIn{

    from{
        opacity: 0;
        transform: translateY(-10px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.container{
    position: relative;
    height: 590px;
    width: 400px;
    border: 2px solid rgba(37, 129, 114, 0.938);
    border-radius: 8px;
    background: #a3eca3b4;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 20px 20px 0 rgba(48, 70, 66, 0.938);
    overflow: hidden;

}





section{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(background.jpg)no-repeat;
    background-position: center;
    background-size: cover;
}

.logo img{
    width: 120px;
    border-radius: 80%;  
    cursor: pointer;
    border: 2px solid rgba(71, 117, 90, 0.658);
}

.container .input-box{

    width: 340px;
    border-bottom: 2px solid #b8f7f175;
    margin: 30px 0;
    position: relative;
    
    
}
.container label{

    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    transition: .4s;
    color: #073621cb;

}


input:focus ~ label,
input:valid ~ label{

    top: -5px;
}

.container input{

    width: 300px;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    height: 40px;
    background: none;
    font-weight: 500;
    color: #073621cb;
}

.container .input-box i{
    position: absolute;
    right: 8px;
    top: 16px;
    font-size: 1em;
}



#btn{
   
    width: 100%;
    height: 50px;
    padding: 10px 22px;
    background:  rgb(20, 116, 87);
    color: rgb(244, 252, 251);
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    font-size: 16px;
    box-shadow: 0 0 5px   rgb(20, 116, 87),
    0 0 25px   rgb(20, 116, 87) ;
   
   


}
#btn:hover{
    box-shadow: 0 0 5px  ,
    0 0 25px  rgb(20, 116, 87) , 0 0 25px  rgb(20, 116, 87), 0 0 5px   rgb(20, 116, 87), 0 0 10px   rgb(20, 116, 87);

}
#form{
    position: relative;
}

.form-box{
    position: absolute;
    transition: .5s;
    
}

.form-box.signIn{
    transform: translateX(0px) scale(1);
}
.form-box.active.signIn{
    transform: translateX(420px) scale(0);
}

#result{
    color: azure;
    font-weight: 600;
    position: relative;
    top: 25px;

}

h2{
    text-align: center;
    color: rgb(19, 99, 75);
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 5px;

}




#rememberButton{
    width: 100%;
    height: 50px;
    padding: 10px 22px;
    background: rgb(20, 116, 87) ;
    color: rgb(244, 252, 251);
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    font-size: 16px;
    box-shadow: 0 0 5px   rgb(20, 116, 87),
    0 0 25px   rgb(20, 116, 87) ;
   margin-bottom: 10px; 
   margin-top: 15px; 
}

#rememberButton:hover{
    box-shadow: 0 0 5px  ,
    0 0 25px  rgb(20, 116, 87) , 0 0 25px  rgb(20, 116, 87), 0 0 5px   rgb(20, 116, 87), 0 0 10px   rgb(20, 116, 87);

}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: #96cc86be;
    border: 1px solid #cffcd7;
    border-radius: 4px;
    font-size: 14px;
    transition: opacity 0.3s ease;
  }
  
  .notification:hover {
    opacity: 0.8;
  }
 


p {

    text-align: center;
    font-size: 14px;
    
}

