
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href = "signUp.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>

    <div class="container">
        <div class="form-box signUp">
            <form  id="form"  action="# " ></form>
        
                <h2>Sign-Up</h2>
                
                <div class="input-box">
                
                    <i class='bx bxs-user' style='color:rgba(13, 44, 13, 0.822)'  ></i>
                    <input id="username" type="username" required>
                    
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <i class='bx bx-lock-alt' style='color:rgba(13, 44, 13, 0.822)'  ></i>  
                    <input id="password" type="password" required>
                    
                    <label for="password">Password</label>
                </div>
                <button  type="submit" id= "btn" onclick="signUp()">Sign-Up</button>
                <p>Already have an admin account? <a href="signIn.html">Sign-In</Sign-In></a></p>
                <p>Alert sign-in only for admins!</p>

                
        </div>
    </div>
    <script src= "signUp.js"></script>
    </section>
</body>
</html>

