@import url("https://fonts.googleapis.com/css?family=Poppins");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    place-items:center;
    display: grid;
}

.table{
    width: 100%;
}

.back-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: -60%;
    height: 50px;
    padding: 10px 22px;
    background:  rgb(36, 56, 122);
    color: rgb(244, 252, 251);
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    font-size: 16px;
    box-shadow: 0 0 5px   rgb(5, 94, 110),
    0 0 25px  rgb(5, 110, 57);
    cursor: pointer;
   
}

.back-btn:hover{
    box-shadow: 0 0 5px  rgb(110, 38, 5),
    0 0 25px  rgb(110, 91, 5) , 0 0 25px  rgb(5, 110, 57), 0 0 5px   rgb(5, 110, 57), 0 0 10px   rgb(5, 110, 57);

}


.table_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(138, 129, 10, 0.904);
    color:#dddddd;
    text-align: center;
}

.table_header p{
    color: rgb(139, 125, 46);
}

button{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
}

.right-box{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: rgb(0,100,58, 0.993);
}

td button:nth-child(1){
    background-color: rgb(0,100,58, 0.993);
}

td button:nth-child(2){
    background-color:#f00000;
}

tr:nth-child(odd){
    background-color: rgba(144, 150, 238, 0.596);
}

.Create_Project{
    padding: 10px 20px;
    color: #ffffff;
    background-color:rgb(27, 0, 100)
}

.table_section{
    height: 500px;
    overflow: auto;
}

table{
    width: 700px;
    table-layout: fixed;
    min-width:1200px;
    border-collapse: collapse;
    place-items: center;
    font-size: 13px;

    
}

thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color:rgb(127, 34, 139)
}

th,td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

tr:hover td{
    color:rgb(127, 34, 139);
    cursor: pointer;
    background-color: #f6fcf6;
    
    transition: transform 300ms ease-in;
}


::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0 .3)
}

.modal{
    width:0%;
    height: auto;
    background-color: lightgreen;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display:flex;
    padding: 10px;
    border-top: 20px groove #5e4204;
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease-in-out;
}    
.modal.active{
    opacity: 1;
    z-index: 1;
    width: 30%;
}


.modal .close-icon{
    position:absolute;
    right: -40px;
    top: -45px;
    font-size: 30px;
    padding: 10px;
    color:#f54d4d;
}
.modal .right-modal{
    width: 70%;
    height: 100%;

}

.modal .-modal .input-box {
    width:40%;
    display: flex;
    justify-content: space-between;
}

.modal .input label{
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px;
}

.modal .left-modal .input-box input {
    width: 70%;
    margin: 10px 0px;
    border: none;
    padding: 13px;
    outline: none;
}

.modal .left-modal .input-box button {
    
    color: rgb(0,100,58, 0.993);
}

.modal .input-box label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
  
.modal .input-box input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
}
  


