<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' crossorigin="anonymous" referrerpolicy="non-referrer" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Projects</title>
</head>
<body>
    <div class="table">
        <div class="table_header">
            <h1>Projects</h1>
            <button type="submit" id="1btn" onclick="backToDashboard()" class="back-btn">Back</button>
            <script>
                function backToDashboard() {
                    alert("Back to the Dashboard");
                    window.location.href = "BugTrackerPage.html";
                }
            </script>
            <div class="upper-btn-box">
                <div class="left-box">
                    <button id="add-btn" style="background-color: rgb(61, 65, 99);"><i class="fa fa-plus"></i>&nbsp; Create Project</button>
                </div>
                <div class="right-box">
                    <i class="fa fa-search"></i>
                    <input type="text" id="project" placeholder="Search Project">
                    <button id="search-btn" style="background-color: rgb(61, 65, 99);">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="table_section">
        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Project ID</th>
                    <th>Assign Developer</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table-data">
                <tr>
                    <td>Sage Accounting</td>
                    <td>95874</td>
                    <td>Will Smith</td>
                    <td>Pending</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td> Safety and Security</td>
                    <td>85741</td>
                    <td>John Wick</td>
                    <td>Pending</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Data Encryption</td>
                    <td>74859</td>
                    <td>Chris Brown</td>
                    <td>Complete</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Reservations</td>
                    <td>84671</td>
                    <td>Mzekezeke</td>
                    <td>Complete</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Communications</td>
                    <td>84671</td>
                    <td>Mzekezeke</td>
                    <td>Pending</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Waste management</td>
                    <td>74859</td>
                    <td>Chris Brown</td>
                    <td>Complete</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>End-User</td>
                    <td>85741</td>
                    <td>John Wick</td>
                    <td>Complete</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Public Relations</td>
                    <td>95874</td>
                    <td>Will Smith</td>
                    <td>Complete</td>
                    <td>
                        <button><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> 
    <div class="modal">
        <i class="fa fa-times-circle close-icon"></i>
        <div class="left-modal">
            <h3>Create Project</h3>
            <br> 
            <div class="input-box">
                <label for="name">Project Name</label>
                <input type="text" required id="name">
            </div>
            <form id="save-form">
                <div class="input-box">
                    <label for="id">Project ID</label><br>
                    <input type="text" required id="id">
                </div>
                <div class="input-box">
                    <label for="assign">Assign Developer</label><br>
                    <input type="text" required id="assign">
                </div> 
                <div class="input-box">
                    <label for="status">Status</label><br>
                    <input type="radio" name="status" value="pending" checked> Pending
                    <input type="radio" name="status" value="complete"> Complete
                    <input type="radio" name="status" value="backlog"> Backlog
                </div> 
                <div class="input-box">
                    <button id="save">Save</button>
                </div>
            </form>
        </div>
    </div>
    <script src="Projects.js"></script>
</body>
</html>
