<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bug Tracking System</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Issue Tracker Form</h1>
    <div class="jumbotron">
      <h3>Add New Issue:</h3>
      <!--Form To Captcher The required information about the issues-->
      <form id="issueInputForm">
        <div class="form-group">
          <label for="tittleTicket">Ticket Tittle:</label>
          <input type="text" class="form-control" id="tittleTicket" placeholder="Tittle of the ticket...">
        </div>

        <div class="form-group">
          <label for="issueDescription">Issue Description:</label>
          <input type="text" class="form-control" id="issueDescription" placeholder="Describe the issue...">
        </div>

        <div class="form-group">
          <label for="the_person_discovered_problem">Person who Discovered the Problem:</label>
          <input type="text" class="form-control" id="the_person_discovered_problem" placeholder="Person's Full Name...">
        </div>

        <div class="form-group">
          <label for="date_of_ticket_created">Date Ticket was Created:</label>
          <input type="date" class="form-control" id="date_of_ticket_created" name="date_of_ticket_created">
        </div>

        <div class="form-group">
          <label for="what_project_ticket_is_for">What Project is the Ticket for:</label>
          <input type="text" class="form-control" id="what_project_ticket_is_for" placeholder="The name of the project...">
        </div>

        <div class="form-group">
          <label for="status">Status of Ticket:</label>
          <select id="status" class="form-control">
            <option value="Open">Open</option>
            <option value="Solved">Solved</option>
            <option value="Overdue">Overdue</option>
          </select>
        </div>

        <div class="form-group">
          <label for="issueSeverity">Priority of Ticket</label>
          <select id="issueSeverity" class="form-control">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>

        <div class="form-group">
          <label for="target_date">When do you want the Ticket Resolved:</label>
          <input type="date" class="form-control" id="target_date" name="target_date">
        </div>

        <div class="form-group">
          <label for="actual_date_fixed">Actual Date Fixed:</label>
          <input type="date" class="form-control" id="actual_date_fixed" name="actual_date_fixed">
        </div>

        <div class="form-group">
          <label for="issueAssignedTo">Assigned To:</label>
          <input type="text" class="form-control" id="issueAssignedTo" placeholder="Assign resopnsibility...">
        </div>

        <button id="add-issue" onclick="submitIssue()" class="btn btn-primary">Add Issue</button>
      </form>
    </div>

    <!--Display Added Issues Here-->
    <div class="col-lg-12">
      <div id="issuesList">
      </div>
    </div>
  </div>

  <!--Modal To Catch Empty Fields-->
  <div class="modal fade" id="emptyField" tabindex="-1" role="dialog" aria-labelledby="emptyFieldLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="emptyFieldLabel">Invalid Input!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please provide the desciption of the issue and also the person name who you want to assign the issue.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>