<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <center>
        <div class="container">
            <h3>Add Developer</h3>
            <div class="jumbotron">
                <form id="issueInputForm">
                    <!--Upload Image for Profile Picture-->
                    <section class="form-group">
                        <div class="form-group">
                            <img id="propic" src="profile.png" alt="Profile" width="150px">
                        </div>
                        <div class="form-group">
                            <input type="file" onchange="readURL(this);" class="form-control">
                        </div>
                    </section>
            
                <!--Display Random ID for the Dev to be Entered-->
                <div class="form-group">
                    <input type="text" id="firstname" placeholder="First Name" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" id="lastname" placeholder="Last Name" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="User Name" class="form-control">
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email Address" class="form-control">
                </div>
                <div class="form-group">
                    <button id="add-user" class="btn btn-primary" onclick="submitUser()">Add Developer</button>
                </div>
                </form>
            </div>
            <!--Display Added Users Here-->
            
        </div>
        <div class="col-lg-12">
            <div id="issuesList">
            </div>
        </div>
    </center>
         <!--Modal To Catch Empty Fields-->
  <div class="modal fade" id="emptyField" tabindex="-1" role="dialog" aria-labelledby="emptyFieldLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="emptyFieldLabel">Invalid Input!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please provide the desciption of the issue and also the person name who you want to assign the issue.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="profile.js"></script>
</body>
</html>