* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .header {
    width: 100%;
    padding: 10px 30px;
    background-color: #EE534f;
  }
  
  .header h5 {
    font-weight: bold;
    font-family: verdana;
    font-size: 28px;
    color: #fff;
  }
  
  .upper-btn-box {
    width: 100%;
    height: 100px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .upper-btn-box .left-box button,
  .upper-btn-box .right-box button {
    border: none;
    outline: none;
    background-color: #4286F5;
    padding: 13px;
    font-size: 22px;
    font-family: "verdana";
    color: #fff;
    margin: 0px 10px;
    cursor: pointer;
  }
  
  .upper-btn-box .right-box .search-box {
    display: flex;
    align-items: center;
  }
  
  .upper-btn-box .right-box .search-box i {
    font-size: 25px;
    color: #4286F5;
    padding: 10px;
  }
  
  .upper-btn-box .right-box input[type="text"] {
    width: 100%;
    padding: 13px;
    outline: none;
    border: none;
    border-bottom: 3px solid #4286F5;
  }
  
  .table-box {
    width: 100%;
    padding: 30px;
  }
  
  .table-box table {
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .table-box table tr th {
    border-right: 1px solid #ccc;
    padding: 30px 0px 0px;
    font-family: Verdana;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
  }
  
  .table-box table tr td {
    border-right: 1px solid #ccc;
    padding: 10px 0px 0px;
    text-align: center;
    font-family: Verdana;
    border-bottom: 1px solid #ccc;
  }
  
  .table-box table tr td button {
    border: none;
    outline: none;
    background-color: #4286F5;
    font-size: 18px;
    font-family: "verdana";
    color: #fff;
    margin: 0px 10px;
    padding: 5px 0px 5px;
  }
  
  tr:hover td {
    color: rgb(210, 219, 210);
    cursor: pointer;
    background-color: #f6fcf6;
    transform: scale(1.3);
    transition: transform 300ms ease-in;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .modal {
    width: auto;
    height: auto;
    background-color: #f2f2f2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    border-top: 20px groove #4286F5;
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -1;
  }
  
  .modal.active {
    opacity: 1;
    z-index: 1;
    width: 60%;
  }
  
  .modal .close-icon {
    position: relative;
    left: 97%;
    top: -40px;
    font-size: 30px;
    padding: 10px;
    color: #EE534F;
  }
  
  .modal .left-modal {
    width: 30%;
    height: 100%;
    background-color: #f2f2f2;
    float: left;
  }
  
  .modal .left-modal .img-box {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
  }
  
  .modal .left-modal .img-box img {
    border-radius: 10px;
  }
  
  .modal .left-modal .img-box label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4286F5;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  
  .modal .right-modal {
    width: 70%;
    height: 100%;
    border-left: 5px groove #4286F5;
    padding: 30px;
  }
  
  .modal .right-modal .input-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .modal .right-modal .input-box label {
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
    margin-right: 10px;
    width: 100%;
  }
  
  .modal .right-modal .input {
    width: 100%;
    margin-bottom: 10px;
    border: none;
    padding: 13px;
    outline: none;
    background-color: transparent;
    border-bottom: 3px solid #4286F5;
  }
  
  .modal .right-modal .input-box button {
    width: 50%;
    border: none;
    outline: none;
    background-color: #4286F5;
    padding: 13px;
    font-size: 22px;
    font-family: "verdana";
    color: #fff;
    margin-right: 10px;
  }
  
  .modal .right-modal .input-box button:disabled {
    filter: grayscale(80%);
  }
  
  