<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create People</title>
  <link rel="stylesheet" href="CreatePeople.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="header">
    <h5>Create Profile</h5>
  </div>
  <div class="upper-btn-box">
    <div class="left-box">
      <button id="add-btn"><i class="fa fa-plus"></i>&nbsp;Add details</button>
      <button id="del-all-btn"><i class="fa fa-eraser"></i>&nbsp;Clear all data</button>
    </div>
    <div class="right-box">
      <input type="checkbox" id="del-all-box">
      <div class="search-box">
        <i class="fa fa-search"></i>
        <input type="text" id="userID" placeholder="Search Profile">
        <button style="background-color: #EE534f;">Search</button>
      </div>
    </div>
  </div>
  <div class="table-box">
    <table id="table-data">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Username</th>
        <th>Profile</th>
        <th>Action</th>
      </tr>
    </table>
  </div>
  <div class="modal">
    <i class="fa fa-times-circle close-icon"></i>
    <div class="left-modal">
      <div class="img-box">
        <img id="profile-pic" src="" width="150" height="150" alt="face.png">
        <label for="upload-field"><i class="fa fa-plus"></i></label>
        <input type="file" id="upload-field">
      </div>
    </div>
    <div class="right-modal">
      <form id="register-form">
        <div class="input-box">
          <label for="id">Id</label>
          <input type="text" required id="id">
        </div>

        <div class="input-box">
          <label for="name">Name</label>
          <input type="text" required id="name">
        </div>

        <div class="input-box">
          <label for="surname">Surname</label>
          <input type="text" required id="surname">
        </div>

        <div class="input-box">
          <label for="email">Email</label>
          <input type="text" required id="email">
        </div>

        <div class="input-box">
          <label for="username">Username</label>
          <input type="text" required id="username">
        </div>

        <div class="input-box">
          <button type="submit" id="register-btn">Register</button>
          <button disabled="disabled" id="update-btn">Update</button>
        </div>
      </form>
    </div>
  </div>
  <script src="people.js"></script>
</body>
</html>
