@import url("https://fonts.googleapis.com/css?family=Poppins");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins";

}
body{
    animation: transitionIn 0.75s;
}
@keyframes transitionIn{

    from{
        opacity: 0;
        transform: translateY(-10px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin-bottom: 15px;
    
    color: rgb(7, 14, 14);
    text-decoration: none;
 }
 h3 {
    margin-top: 10px;
    
    color: rgb(50, 22, 66);
 }
 

section{

    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(blueprog.jpg)no-repeat;;
    background-position: center;
    background-size: cover;
}
.container {
    color: rgb(8, 45, 77);
    font-size: 21px;
    position: relative;
    height: 600px;
    width: 400px;
    border: 2px solid rgba(130, 235, 217, 0.356);
    border-radius: 8px;
    background: #01312159;
    display: flex;
    flex-direction: column; /* Set the flex-direction to column */
    justify-content: flex-start; /* Align items from top to bottom */
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 400px;
    
    
}

p{
    margin-top: 50px;

}

#btn{
   
    width: 50%;
    height: 50px;
    padding: 10px 22px;
    background:  rgb(13, 14, 13);
    color: rgb(244, 252, 251);
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    border: none;
    font-weight: 550;
    font-size: 16px;
    box-shadow: 0 0 5px   rgb(167, 252, 233),
    0 0 25px  rgb(167, 252, 233) ;
   margin-top: 70px;
   


}
#btn:hover{
    box-shadow: 0 0 5px  ,
    0 0 25px   rgb(9, 161, 9) , 0 0 25px   rgb(9, 161, 9), 0 0 5px   rgb(9, 161, 9), 0 0 10px    rgb(9, 161, 9);

}
.random{

    font-size: 15px;
    
}