<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thembelihle.css">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <title>Thembelihle Sibanda</title>
</head>
<body>
    <section>
        <div class="container">
            <a href="#" class="brand">
                <i class="fas fa-hat-wizard" style="color: rgb(92, 229, 247)"></i>
                
            </a>
            <h2>Thembelihle Sibanda</h2>
            <h3>SID: 577 885</h3>
            <hr>
            <p>Responsibility:</p>
            
            <p>Created tickets and filter for bug tracker.</p>
            <button  type="submit" id= "btn" onclick="backToDashboard()">Back</button>
            <div class="random">
                <p>Want to view the next member? click to find out who you get! <a href="paul.html">CWW Member Select</a></p>
            </div>

        </div>
    </section>
    <script>
        function backToDashboard() {
           
            alert("Go Back to the Dashboard we go!");
            window.location.href = "BugTrackerPage.html";
        }
        </script>
</body>
</html>